# hutbe_app

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hutbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/: viewer.html
app/src/main/java/com/example/hutbe/: MainActivity.kt
app/src/main/java/com/example/hutbe/controller/: HutbeViewModel.kt  MediaPlayerViewModel.kt
app/src/main/java/com/example/hutbe/model/: hutbe.kt
app/src/main/java/com/example/hutbe/services/: HutbeRepository.kt
app/src/main/java/com/example/hutbe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hutbe/view/components/: MediaPlayerControls.kt  PdfViewer.kt
app/src/main/java/com/example/hutbe/view/screens/: HutbeApp.kt  HutbeDetailScreen.kt  HutbeListScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hutbe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
